import requests
url = "https://records.nhl.com/static/js/client.bundle.js"
response = requests.get(url)

def team(id):
    inforeq = input("Enter a team: ")
    url = "https://statsapi.web.nhl.com/api/v1/teams"
    query_string = {'term' : inforeq }
    response = requests.get(url, params = query_string)
    print(response.url)
    teams = response.json()
    response.json

    for team in teams['teams']:
        print(team['venue']['name'])
        print(team['venue']['city'])
        print(team['division']['name'])
team(id)

####################################################

import requests
url = "https://records.nhl.com/static/js/client.bundle.js"
response = requests.get(url)

def player(id):
    inforeq = input("Enter a player: ")
    url = "https://statsapi.web.nhl.com/api/v1/people"
    query_string = {'term' : inforeq }
    response = requests.get(url, params = query_string)
    print(response.url)
    player = response.json()
    response.json

    for players in teams['teams']:
        print(player['venue']['name'])
        print(player['venue']['city'])
        print(player['division']['name'])
player(id)
